@charset "EUC-KR";

.size {
	width: 15px;
	height: 15px;
	border-radius: 45px;
}

.omr_num {
	width: 15px;
	height: 15px;
	border-radius: 45px;
}

.quiz {
	padding: 10px;
	margin-top: 20px;
}

.quiz h2 {
	font-size: 20px;
	margin-top: 56px;
	margin-bottom: 20px;
	background: white;
	text-align: center;
}

.quiz h2:first-child {
	margin-top: 0;
}

.quiz .question {
	font-size: 15px;
	font-weight: bold;
	line-height: 1.4;
	padding-left: 10px;
}

.quiz .answer {
	font-size: 13px;
	line-height: 1.4;
	padding-bottom: 20px;
	position: relative;
	padding-left: 10px;
}

.quiz .question::before {
	content: '';
	position: absolute;
	left: 0;
	top: 5px;
	width: 5px;
	height: 5px;
	border-radius: 50%;
	background: #000;
}

.quiz .select {
	list-style: none;
}

.quiz .select li {
	font-size: 10px;
	padding-bottom: 10px;
}

label {
	display: -webkit-box;
	display: flex;
	cursor: pointer;
	font-weight: 50;
	position: relative;
	overflow: hidden;
	margin-bottom: 0.375em;
}

label input {
	position: absolute;
	left: -9999px;
}

label input:checked+span {
	background-color: #d6d6e5;
}

label input:checked+span:before {
	box-shadow: inset 0 0 0 0.4375em #00005c;
}

label span {
	display: -webkit-box;
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	padding: 0.375em 0.75em 0.375em 0.375em;
	border-radius: 99em;
	transition: 0.25s ease;
	font-size: 15px;
	line-height: 1;
}

label span:hover {
	background-color: #d6d6e5;
}

label span:before {
	display: -webkit-box;
	display: flex;
	flex-shrink: 0;
	content: "";
	background-color: #fff;
	width: 1.5em;
	height: 1.5em;
	border-radius: 50%;
	margin-right: 0.375em;
	-webkit-transition: 0.25s ease;
	transition: 0.25s ease;
	box-shadow: inset 0 0 0 0.125em #00005c;
}

.confirm {
	margin: 20px 10px;
	text-align: center;
}

.confirm .confirm-btn {
	background-color: #00005c;
	border-radius: 50px;
	padding: 20px;
	color: #fff;
	font-size: 20px;
	cursor: pointer;
	margin-bottom: 20px;
}

.confirm-deex {
	display: none;
}

.confirm .confirm-desc {
	padding: 20px;
	padding: 20px;
	border: 3px solid #00005c;
}

.confirm .confirm-ex {
	text-align: left;
	padding-top: 10px;
	position: relative;
	color: red;
	padding-left: 10px;
}

.confirm .confirm-ex::before {
	content: '';
	width: 5px;
	height: 5px;
	background: red;
	position: absolute;
	left: 0;
	top: 15px;
}

.confirm .confirm-correct {
	text-align: left;
	padding-bottom: 10px;
	position: relative;
	color: red;
	padding-left: 10px;
}

.confirm .confirm-correct::before {
	content: '';
	width: 5px;
	height: 5px;
	background: red;
	position: absolute;
	left: 0;
	top: 5px;
}

.submit {
	text-align: center;
	background-color: #ce555f;
	border-radius: 50px;
	padding: 10px;
	color: #fff;
	font-size: 20px;
	cursor: pointer;
	margin-top: 20px;
}

.results {
	margin-top: 20px;
	padding: 20px;
	border: 3px solid #ce555f;
	display: none;
}

.arrow {
	overflow: hidden;
	position: relative;
}

.arrow a {
	border: 2px solid #ce555f;
	border-radius: 50px;
	padding: 5px 10px;
	color: gray;
	font-size: 10px;
	text-decoration: none;
}

.arrow .prev {
	float: left;
}

.arrow .next {
	float: right;
}

.arrow .count {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	font-size: 8px;
}